
@voice-pig-prefix: voice-pig;

.@{voice-pig-prefix} {

    &-panel {
        position: fixed;
        right: 0px;
        bottom: 20px;
        width: 60px;
        height: 78px;
        z-index: 10000;
        background: url(./img/pig.png) no-repeat;
        background-size: 100% 100%;

        &[data-status="play"] {
            .@{voice-pig-prefix}-mouse {
                -webkit-transform-origin: 0 0;
                -webkit-animation: voice-pig-say 0.5s ease infinite;
            }
        }
    }

    &-mouse {
        position: absolute;
        left: 24px;
        top: 43px;
        width: 12px;
        height: 8px;
        background: url(./img/mouse.png) no-repeat;
        background-size: 100% 100%;
        pointer-events: none;
    }
}

@-webkit-keyframes voice-pig-say {

    0% {
        -webkit-transform: scaleY(1);
    }

    30% {
        -webkit-transform: scaleY(0.3);
    }

    60% {
        -webkit-transform: scaleY(0.8);
    }

    80% {
        -webkit-transform: scaleY(0.4);
    }
}
